# LegalRuleMLParser

./: .classpath  .gitignore  .project  README.md  pom.xml  uputstvo_za_pokretanje.txt
esej/: Esej_Nikola_Ilic_Nenad_Gligorov.doc.docx  ~$ej_Nikola_Ilic_Nenad_Gligorov.doc.docx
izvrsna_verzija/x_defeisible/: Clan88.dfl  clan47.dfl
izvrsna_verzija/xml/: biciklisti.xml
log/: log_[DFL_STRING_0btVuNaBhE]_20200302_212352.txt  log_[DFL_STRING_1Mxxy3fi21]_20200302_212126.txt  log_[DFL_STRING_5HXeoQMBfu]_20200302_210506.txt  log_[DFL_STRING_NFzyRCs6q3]_20200302_205319.txt  log_[DFL_STRING_U9kQVt9nVf]_20200302_211433.txt  log_[DFL_STRING_Zt9tCJmh6z]_20200302_211307.txt  log_[DFL_STRING_aivyjcBHLt]_20200302_212305.txt  log_[DFL_STRING_bx4NhdmmsY]_20200302_211558.txt  log_[DFL_STRING_sYVLh7lqPW]_20200302_211503.txt  log_[DFL_STRING_vnfsbhEp9k]_20200302_212918.txt  log_[DFL_STRING_voDXd3uV52]_20200302_212841.txt  log_[DFL_STRING_x0HNdX2TUM]_20200302_212144.txt
src/Main/: Main.java
src/Model/: And.java  AppliesAuthority.java  AppliesJurisdiction.java  AppliesPenalty.java  AppliesSource.java  AppliesTemporalCharacteristics.java  Association.java  Associations.java  AtTime.java  Atom.java  Authorities.java  Authority.java  Context.java  Data.java  Defeater.java  ForStatus.java  HasStatusDevelopment.java  HasStrength.java  If.java  InScope.java  Jurisdiction.java  Jurisdictions.java  LegalRuleML.java  LegalSource.java  LegalSources.java  Main.java  ObjectFactory.java  Obligation.java  Or.java  Override.java  OverrideStatement.java  PenaltyStatement.java  Permission.java  PrescriptiveStatement.java  Prohibition.java  Rel.java  Reparation.java  ReparationStatement.java  Rule.java  Statements.java  (+9 more)
src/Parser/: JavaToDefeisible.java
src/parser/: JavaToDefeisible.java
src/runReasoner/: RunReasoner.java
src/view/: MainView.java
src/x_defeisible/: Clan88.dfl  Zakon o bezbednosti saobracaja na putevima - Clan 47.dfl  aaa.dfl  clan47.dfl  new 1.dfl  Закон о безбедности саобраћаја на путевима.dfl
src/xml/: clan47_norme.xml  dadsa.xml  raskrsnica.xml  schema.xsd  spec.xsd  testPrvi.xml
